name: Hello World
description: Greet someone

inputs:
  name:
    description: name
    required: true
    default: Hans-Peter

outputs:
  greeting:
    description: "how we greeted you"

runs:
  using: "node20"
  main: "index.js"